
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Visualizar PDF</title>
                </head>
                <!-- Flipbook StyleSheet -->
                <link href="/public/dflip/css/dflip.min.css" rel="stylesheet" type="text/css">
            
                <!-- Icons Stylesheet -->
                <link href="/public/dflip/css/themify-icons.min.css" rel="stylesheet" type="text/css">

                <body>
                <style>
                #text {
                    position: absolute;
                    top: 50%;
                    left: 60%;
                    rotate: -30deg;
                    font-size: 2vw;
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                }

                .df-container>.df-ui-next, .df-container>.df-ui-prev {
                    font-size: 8vw !important;
                }
                .df-container.df-floating>.df-ui-next{
                    right: -340px !important;
                }
                .df-container.df-floating>.df-ui-prev{
                    left: -490px !important;
                }

                @media (max-width: 1000px){
                .df-container.df-floating>.df-ui-next{
                    right: -240px !important;
                }
                .df-container.df-floating>.df-ui-prev{
                    left: -290px !important;
                }
                }
            </style>

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12" style="padding-bottom:30px">
                            <!--Normal FLipbook-->
                            <div class="_df_book" height="1800px" webgl="true" 
                                    source="/views/uploads/AARTEDAGUERRAok/AARTEDAGUERRAok.pdf">
                            </div>
                            </div>
                        </div>
                    </div>
                    
                </body>
                <script src="/public/dflip/js/libs/jquery.min.js" type="text/javascript"></script>
                <script src="/public/dflip/js/dflip.min.js" type="text/javascript"></script>
                <script>
                    setTimeout(() =>{
                        let divButton = document.querySelector('.df-ui-next')
                        divButton.click()
                    }, 3000)
                </script>
                </html>
            